bucket  = "alamy-tfstate-dev"
key     = "commercetools-production-staging-sync-lambda/terraform.tfstate"
encrypt = true
region  = "eu-west-1"
profile = "alamydev"
dynamodb_table = "terraform_remote_lock"