bucket  = "alamy-tfstate-prod"
key     = "commercetools-backup-handler-lambda/terraform.tfstate"
encrypt = true
region  = "eu-west-1"
profile = "alamyproduction"
dynamodb_table = "terraform_remote_lock"
